net:
   port: "30000"
systemLog:
   destination: file
   # path: D:\MONGODB\cts-server\db\logs\logs.log
   path: D:\WORK\MONGODB\cts\logs\logs.log
storage:
   # dbPath: D:\MONGODB\cts-server\db\data
   dbPath: D:\WORK\MONGODB\cts\db
security:
   authorization: enabled